img{
    width: 150px;
    height: 150px;
    border: solid 2px #6F95B4;
    border-radius: 5px; 
  }
  p{
    margin:0px;
  }
  h5,h3{
    margin:auto;
  }
  .section{
    background: white;
     display: grid; 
    justify-items: center;
     padding-top: 50px ;
     padding-bottom: 50px ;
     margin: auto;
     margin-left: 190px;
     margin-right:190px;
     grid-row-gap: 30px;
    grid-template-columns: auto auto ; 
  }
     @media screen and (max-width: 1280px) {
    .section {
      grid-template-columns: auto; 
    
    }
  }   
.sec-heading{
    color: #6F95B4;
  }
  .list{
    border-radius: 10px;
    background-color: white;
    width: 500px;
    height:280px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
  }
  .add-cart{
    border: none;
    background: #6F95B4;
    width:100px;
    height: 40px;
    font-size: 16px;
    border-radius: 5px;
    color:white;
  }
  .add-cart:hover{
    background: white;
    color:#6F95B4;
    border: solid 2px;
    transition: all 0.3s linear;
  }
  .list-items{
    display: grid;
     /*grid-row-gap: 5px; */
    grid-template-rows: auto;
    justify-items: center;
  }
  .grid-col{
    display: grid;
    justify-items: center;
    /* grid-column-gap: 5px; */
    grid-template-columns: auto auto;
  }
  
  